# JavaEE-Architecture-and-Development-Project-SSM-Student-Management-System-TUST-2023

./: README.md
JavaEE架构及开发课项目/学生管理系统/StudentManagementSystem/: README.md  pom.xml
JavaEE架构及开发课项目/学生管理系统/StudentManagementSystem/sql/: student_management_system.sql
JavaEE架构及开发课项目/学生管理系统/StudentManagementSystem/src/main/java/com/myxh/studentmanagementsystem/bean/: ClassInfo.java  ClassInfoExample.java  Msg.java  StuCurriculum.java  StuCurriculumExample.java  Student.java  StudentExample.java  TrainingProgram.java  TrainingProgramExample.java  UStudent.java  UStudentExample.java  UTeacher.java  UTeacherExample.java  UtSecretary.java  UtSecretaryExample.java
JavaEE架构及开发课项目/学生管理系统/StudentManagementSystem/src/main/java/com/myxh/studentmanagementsystem/controller/: CurriculumController.java  LoginController.java  OtherController.java  TrainProgramController.java
JavaEE架构及开发课项目/学生管理系统/StudentManagementSystem/src/main/java/com/myxh/studentmanagementsystem/dao/: ClassInfoMapper.java  StuCurriculumMapper.java  StudentMapper.java  TrainingProgramMapper.java  UStudentMapper.java  UTeacherMapper.java  UtSecretaryMapper.java
JavaEE架构及开发课项目/学生管理系统/StudentManagementSystem/src/main/java/com/myxh/studentmanagementsystem/filter/: LoginFilter.java
JavaEE架构及开发课项目/学生管理系统/StudentManagementSystem/src/main/java/com/myxh/studentmanagementsystem/service/: CurriculumService.java  LoginService.java  OtherService.java  TrainingProgramService.java
JavaEE架构及开发课项目/学生管理系统/StudentManagementSystem/src/main/resources/: dbconfig.properties
JavaEE架构及开发课项目/学生管理系统/StudentManagementSystem/src/main/resources/mapper/: TrainingProgramMapper.xml  UTeacherMapper.xml
JavaEE架构及开发课项目/学生管理系统/StudentManagementSystem/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml
JavaEE架构及开发课项目/学生管理系统/StudentManagementSystem/src/main/webapp/static/bootstrap-3.3.7-dist/css/: bootstrap-theme.css
JavaEE架构及开发课项目/学生管理系统/StudentManagementSystem/src/main/webapp/static/css/: animate-custom.css  demo.css  my.css  style.css
